/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50614
Source Host           : localhost:3306
Source Database       : tagbum

Target Server Type    : MYSQL
Target Server Version : 50614
File Encoding         : 65001

Date: 2014-07-09 15:12:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `action_points`
-- ----------------------------
DROP TABLE IF EXISTS `action_points`;
CREATE TABLE `action_points` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_type` smallint(5) unsigned NOT NULL DEFAULT '0',
  `points_owner` int(11) NOT NULL DEFAULT '0',
  `points_user` int(11) NOT NULL DEFAULT '0',
  `status` smallint(5) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of action_points
-- ----------------------------

-- ----------------------------
-- Table structure for `album`
-- ----------------------------
DROP TABLE IF EXISTS `album`;
CREATE TABLE `album` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `leyend` mediumtext,
  `id_image_cover` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of album
-- ----------------------------

-- ----------------------------
-- Table structure for `ayudas`
-- ----------------------------
DROP TABLE IF EXISTS `ayudas`;
CREATE TABLE `ayudas` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_lenguage` int(5) NOT NULL,
  `section` int(5) NOT NULL,
  `label` varchar(265) NOT NULL,
  `text` mediumtext NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ayudas
-- ----------------------------

-- ----------------------------
-- Table structure for `banners`
-- ----------------------------
DROP TABLE IF EXISTS `banners`;
CREATE TABLE `banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_type` int(11) NOT NULL,
  `title` varchar(30) DEFAULT NULL,
  `link` mediumtext,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of banners
-- ----------------------------

-- ----------------------------
-- Table structure for `banners_picture`
-- ----------------------------
DROP TABLE IF EXISTS `banners_picture`;
CREATE TABLE `banners_picture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_banner` int(11) NOT NULL,
  `picture` varchar(100) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `text` text,
  `class` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of banners_picture
-- ----------------------------

-- ----------------------------
-- Table structure for `business_card`
-- ----------------------------
DROP TABLE IF EXISTS `business_card`;
CREATE TABLE `business_card` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` bigint(20) NOT NULL,
  `type` varchar(1) NOT NULL DEFAULT '1',
  `address` varchar(100) DEFAULT NULL,
  `company` varchar(35) DEFAULT NULL,
  `specialty` varchar(20) DEFAULT NULL,
  `email` varchar(25) DEFAULT NULL,
  `middle_text` varchar(25) DEFAULT NULL,
  `home_phone` varchar(15) DEFAULT NULL,
  `work_phone` varchar(15) DEFAULT NULL,
  `mobile_phone` varchar(15) DEFAULT NULL,
  `company_logo_url` varchar(100) DEFAULT NULL,
  `background_url` varchar(100) DEFAULT NULL,
  `text_color` varchar(7) NOT NULL DEFAULT '#000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=371 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of business_card
-- ----------------------------

-- ----------------------------
-- Table structure for `chat`
-- ----------------------------
DROP TABLE IF EXISTS `chat`;
CREATE TABLE `chat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `from` varchar(255) NOT NULL DEFAULT '',
  `to` varchar(255) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `sent` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `recd` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1073 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of chat
-- ----------------------------

-- ----------------------------
-- Table structure for `chat_typing`
-- ----------------------------
DROP TABLE IF EXISTS `chat_typing`;
CREATE TABLE `chat_typing` (
  `from` varchar(50) NOT NULL,
  `to` varchar(50) NOT NULL,
  `status` char(1) NOT NULL,
  `send` char(1) NOT NULL,
  PRIMARY KEY (`from`,`to`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of chat_typing
-- ----------------------------

-- ----------------------------
-- Table structure for `cities`
-- ----------------------------
DROP TABLE IF EXISTS `cities`;
CREATE TABLE `cities` (
  `id` int(10) NOT NULL,
  `name` varchar(200) NOT NULL,
  `lat` varchar(100) NOT NULL,
  `log` varchar(100) NOT NULL,
  `country` varchar(2) NOT NULL,
  `population` bigint(20) NOT NULL,
  `elevation` int(10) NOT NULL,
  `timezone` int(10) NOT NULL,
  `last_modification` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cities
-- ----------------------------

-- ----------------------------
-- Table structure for `comments`
-- ----------------------------
DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_type` int(11) DEFAULT NULL,
  `id_source` int(11) NOT NULL,
  `id_user_from` int(11) NOT NULL,
  `id_user_to` int(11) NOT NULL,
  `comment` mediumtext NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=291 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of comments
-- ----------------------------

-- ----------------------------
-- Table structure for `config_system`
-- ----------------------------
DROP TABLE IF EXISTS `config_system`;
CREATE TABLE `config_system` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `days_block` int(11) NOT NULL,
  `cost_account_individual` decimal(10,2) NOT NULL,
  `cost_account_company` decimal(10,2) NOT NULL,
  `cost_individual_personal_tag` decimal(10,2) NOT NULL,
  `cost_company_personal_tag` decimal(10,2) NOT NULL,
  `cost_business_card` decimal(10,2) NOT NULL,
  `cost_account_individual_old` decimal(10,2) NOT NULL,
  `cost_account_company_old` decimal(10,2) NOT NULL,
  `cost_individual_personal_tag_old` decimal(10,2) NOT NULL,
  `cost_company_personal_tag_old` decimal(10,2) NOT NULL,
  `cost_personal_bc` decimal(10,2) NOT NULL,
  `cost_personal_bc_old` decimal(10,2) NOT NULL,
  `cost_company_bc` decimal(10,2) NOT NULL,
  `cost_company_bc_old` decimal(10,2) NOT NULL,
  `creating_tag_points` decimal(10,2) NOT NULL DEFAULT '0.00',
  `creating_tag_points_old` decimal(10,2) NOT NULL DEFAULT '0.00',
  `redistributing_tag_points` decimal(10,2) NOT NULL DEFAULT '0.00',
  `redistributing_tag_points_old` decimal(10,2) NOT NULL DEFAULT '0.00',
  `sending_tag_points` decimal(10,2) NOT NULL DEFAULT '0.00',
  `sending_tag_points_old` decimal(10,2) NOT NULL DEFAULT '0.00',
  `redistributing_sponsor_tag_points` decimal(10,2) NOT NULL DEFAULT '0.00',
  `redistributing_sponsor_tag_points_old` decimal(10,2) NOT NULL DEFAULT '0.00',
  `newsletters_batch` int(11) NOT NULL,
  `days_keep_login` int(11) NOT NULL DEFAULT '2',
  `time_in_minutes_shopping_cart_active` int(11) NOT NULL DEFAULT '120',
  `time_in_minutes_pending_order_payable` int(11) NOT NULL DEFAULT '120',
  `cost_per_point` decimal(5,3) unsigned NOT NULL DEFAULT '0.100',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of config_system
-- ----------------------------

-- ----------------------------
-- Table structure for `cost_points`
-- ----------------------------
DROP TABLE IF EXISTS `cost_points`;
CREATE TABLE `cost_points` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_typecurrency` int(11) NOT NULL,
  `amount_from` decimal(11,0) NOT NULL,
  `amount_to` decimal(11,0) NOT NULL,
  `status` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cost` decimal(6,4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cost_points
-- ----------------------------

-- ----------------------------
-- Table structure for `cost_publicity`
-- ----------------------------
DROP TABLE IF EXISTS `cost_publicity`;
CREATE TABLE `cost_publicity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_typecurrency` int(11) NOT NULL,
  `id_typepublicity` int(11) NOT NULL,
  `click_from` int(11) NOT NULL,
  `click_to` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cost` decimal(6,4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cost_publicity
-- ----------------------------

-- ----------------------------
-- Table structure for `countries`
-- ----------------------------
DROP TABLE IF EXISTS `countries`;
CREATE TABLE `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(5) DEFAULT NULL,
  `code_area` varchar(10) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=235 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of countries
-- ----------------------------

-- ----------------------------
-- Table structure for `currency`
-- ----------------------------
DROP TABLE IF EXISTS `currency`;
CREATE TABLE `currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `status` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of currency
-- ----------------------------

-- ----------------------------
-- Table structure for `dialogs`
-- ----------------------------
DROP TABLE IF EXISTS `dialogs`;
CREATE TABLE `dialogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `terms` mediumtext,
  `privacity` mediumtext,
  `developers` mediumtext,
  `help` mediumtext,
  `about` mediumtext,
  `cookies` mediumtext,
  `paypal` mediumtext,
  `blog` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dialogs
-- ----------------------------

-- ----------------------------
-- Table structure for `dislikes`
-- ----------------------------
DROP TABLE IF EXISTS `dislikes`;
CREATE TABLE `dislikes` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_user` bigint(11) NOT NULL,
  `id_source` bigint(11) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=199 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dislikes
-- ----------------------------

-- ----------------------------
-- Table structure for `feedback`
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_user` varchar(64) NOT NULL,
  `email` varchar(100) NOT NULL,
  `idea` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `votes` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of feedback
-- ----------------------------

-- ----------------------------
-- Table structure for `feedback_ip`
-- ----------------------------
DROP TABLE IF EXISTS `feedback_ip`;
CREATE TABLE `feedback_ip` (
  `id_feedback` varchar(64) NOT NULL,
  `ip` varchar(32) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of feedback_ip
-- ----------------------------

-- ----------------------------
-- Table structure for `followers`
-- ----------------------------
DROP TABLE IF EXISTS `followers`;
CREATE TABLE `followers` (
  `id_user` int(11) NOT NULL,
  `id_follower` int(11) NOT NULL,
  `status` char(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of followers
-- ----------------------------

-- ----------------------------
-- Table structure for `geo_ip`
-- ----------------------------
DROP TABLE IF EXISTS `geo_ip`;
CREATE TABLE `geo_ip` (
  `start_ip` char(15) NOT NULL,
  `end_ip` char(15) NOT NULL,
  `start` int(10) unsigned NOT NULL,
  `end` int(10) unsigned NOT NULL,
  `cc` char(2) NOT NULL,
  `cn` varchar(50) NOT NULL,
  `idioma` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of geo_ip
-- ----------------------------

-- ----------------------------
-- Table structure for `groups`
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_creator` int(11) NOT NULL,
  `id_category` int(11) DEFAULT NULL,
  `id_oriented` smallint(11) NOT NULL,
  `id_privacy` smallint(11) DEFAULT NULL,
  `code` varchar(40) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` mediumtext,
  `photo` varchar(250) DEFAULT NULL,
  `icon` varchar(50) NOT NULL,
  `status` char(1) NOT NULL DEFAULT '',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of groups
-- ----------------------------

-- ----------------------------
-- Table structure for `groups_category`
-- ----------------------------
DROP TABLE IF EXISTS `groups_category`;
CREATE TABLE `groups_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `summary` mediumtext,
  `id_status` int(11) DEFAULT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `id_template` int(11) DEFAULT NULL,
  `id_template_sum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of groups_category
-- ----------------------------

-- ----------------------------
-- Table structure for `groups_oriented`
-- ----------------------------
DROP TABLE IF EXISTS `groups_oriented`;
CREATE TABLE `groups_oriented` (
  `id` smallint(11) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL DEFAULT '',
  `rule` smallint(11) DEFAULT NULL,
  `status` char(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of groups_oriented
-- ----------------------------

-- ----------------------------
-- Table structure for `groups_privacy`
-- ----------------------------
DROP TABLE IF EXISTS `groups_privacy`;
CREATE TABLE `groups_privacy` (
  `id` smallint(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '',
  `description` varchar(50) NOT NULL DEFAULT '',
  `status` char(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of groups_privacy
-- ----------------------------

-- ----------------------------
-- Table structure for `images`
-- ----------------------------
DROP TABLE IF EXISTS `images`;
CREATE TABLE `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_album` int(11) NOT NULL,
  `image_path` varchar(150) NOT NULL,
  `leyend` mediumtext,
  `id_images_type` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=280 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of images
-- ----------------------------

-- ----------------------------
-- Table structure for `images_type`
-- ----------------------------
DROP TABLE IF EXISTS `images_type`;
CREATE TABLE `images_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of images_type
-- ----------------------------

-- ----------------------------
-- Table structure for `languages`
-- ----------------------------
DROP TABLE IF EXISTS `languages`;
CREATE TABLE `languages` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `status` char(1) CHARACTER SET utf8 NOT NULL,
  `header_page` mediumtext NOT NULL,
  `cod` char(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of languages
-- ----------------------------

-- ----------------------------
-- Table structure for `likes`
-- ----------------------------
DROP TABLE IF EXISTS `likes`;
CREATE TABLE `likes` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_user` bigint(11) NOT NULL,
  `id_source` bigint(11) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=245 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of likes
-- ----------------------------

-- ----------------------------
-- Table structure for `log_actions`
-- ----------------------------
DROP TABLE IF EXISTS `log_actions`;
CREATE TABLE `log_actions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_type` smallint(5) unsigned NOT NULL DEFAULT '0',
  `id_source` int(10) unsigned NOT NULL DEFAULT '0',
  `id_user` int(10) unsigned NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of log_actions
-- ----------------------------

-- ----------------------------
-- Table structure for `newsletters`
-- ----------------------------
DROP TABLE IF EXISTS `newsletters`;
CREATE TABLE `newsletters` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `current_sent` int(11) NOT NULL,
  `sending_failed` mediumtext,
  `tittle` varchar(50) NOT NULL,
  `tittle_old` varchar(50) DEFAULT NULL,
  `content` mediumtext NOT NULL,
  `content_old` mediumtext,
  `status` char(1) NOT NULL DEFAULT '1',
  `date_sent` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of newsletters
-- ----------------------------

-- ----------------------------
-- Table structure for `paypal`
-- ----------------------------
DROP TABLE IF EXISTS `paypal`;
CREATE TABLE `paypal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_publicity` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `description` mediumtext NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `txn_id` varchar(30) NOT NULL,
  `status` char(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of paypal
-- ----------------------------

-- ----------------------------
-- Table structure for `points_publicity`
-- ----------------------------
DROP TABLE IF EXISTS `points_publicity`;
CREATE TABLE `points_publicity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_typecurrency` int(11) NOT NULL,
  `id_typepublicity` int(11) NOT NULL,
  `min_points` int(11) NOT NULL,
  `max_points` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `factor` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of points_publicity
-- ----------------------------

-- ----------------------------
-- Table structure for `preferences`
-- ----------------------------
DROP TABLE IF EXISTS `preferences`;
CREATE TABLE `preferences` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of preferences
-- ----------------------------

-- ----------------------------
-- Table structure for `preference_details`
-- ----------------------------
DROP TABLE IF EXISTS `preference_details`;
CREATE TABLE `preference_details` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `detail` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1457 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of preference_details
-- ----------------------------


-- ----------------------------
-- Table structure for `products_user`
-- ----------------------------
DROP TABLE IF EXISTS `products_user`;
CREATE TABLE `products_user` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` mediumtext NOT NULL,
  `brand` varchar(100) NOT NULL,
  `status` char(1) NOT NULL,
  `id_user` bigint(20) NOT NULL,
  `picture` varchar(250) NOT NULL,
  `url` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of products_user
-- ----------------------------

-- ----------------------------
-- Table structure for `sections_page`
-- ----------------------------
DROP TABLE IF EXISTS `sections_page`;
CREATE TABLE `sections_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sections_page
-- ----------------------------

-- ----------------------------
-- Table structure for `sex`
-- ----------------------------
DROP TABLE IF EXISTS `sex`;
CREATE TABLE `sex` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `label` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sex
-- ----------------------------

-- ----------------------------
-- Table structure for `spam_empresas`
-- ----------------------------
DROP TABLE IF EXISTS `spam_empresas`;
CREATE TABLE `spam_empresas` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sent` char(1) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2013 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
-- Records of spam_empresas
-- ----------------------------

-- ----------------------------
-- Table structure for `spam_personas`
-- ----------------------------
DROP TABLE IF EXISTS `spam_personas`;
CREATE TABLE `spam_personas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sent` char(1) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=80296 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
-- Records of spam_personas
-- ----------------------------

-- ----------------------------
-- Table structure for `status`
-- ----------------------------
DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of status
-- ----------------------------

-- ----------------------------
-- Table structure for `store_category`
-- ----------------------------
DROP TABLE IF EXISTS `store_category`;
CREATE TABLE `store_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_status` int(11) DEFAULT NULL,
  `id_template` int(11) DEFAULT NULL,
  `name` mediumtext,
  `photo` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store_category
-- ----------------------------

-- ----------------------------
-- Table structure for `store_logs`
-- ----------------------------
DROP TABLE IF EXISTS `store_logs`;
CREATE TABLE `store_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `action` varchar(100) NOT NULL,
  `sesion` int(11) NOT NULL,
  `dateAction` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=236 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of store_logs
-- ----------------------------

-- ----------------------------
-- Table structure for `store_orders`
-- ----------------------------
DROP TABLE IF EXISTS `store_orders`;
CREATE TABLE `store_orders` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_status` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=284 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store_orders
-- ----------------------------

-- ----------------------------
-- Table structure for `store_orders_detail`
-- ----------------------------
DROP TABLE IF EXISTS `store_orders_detail`;
CREATE TABLE `store_orders_detail` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_order` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `cant` int(11) NOT NULL,
  `price` int(11) DEFAULT NULL,
  `id_status` int(11) NOT NULL,
  `formPayment` char(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=372 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store_orders_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `store_products`
-- ----------------------------
DROP TABLE IF EXISTS `store_products`;
CREATE TABLE `store_products` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `id_status` int(11) DEFAULT NULL,
  `id_category` int(11) DEFAULT NULL,
  `id_sub_category` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` mediumtext,
  `stock` int(11) DEFAULT NULL,
  `sale_points` int(11) DEFAULT NULL,
  `photo` varchar(80) DEFAULT NULL,
  `join_date` date DEFAULT NULL,
  `update_date` date DEFAULT NULL,
  `place` char(1) DEFAULT NULL,
  `formPayment` char(1) DEFAULT NULL,
  `hits` bigint(11) NOT NULL DEFAULT '0',
  `video_url` varchar(200) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=291 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store_products
-- ----------------------------

-- ----------------------------
-- Table structure for `store_products_picture`
-- ----------------------------
DROP TABLE IF EXISTS `store_products_picture`;
CREATE TABLE `store_products_picture` (
  `id` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `picture` varchar(100) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of store_products_picture
-- ----------------------------

-- ----------------------------
-- Table structure for `store_raffle`
-- ----------------------------
DROP TABLE IF EXISTS `store_raffle`;
CREATE TABLE `store_raffle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_product` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `points` int(11) NOT NULL,
  `cant_users` int(11) NOT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` date DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store_raffle
-- ----------------------------

-- ----------------------------
-- Table structure for `store_raffle_join`
-- ----------------------------
DROP TABLE IF EXISTS `store_raffle_join`;
CREATE TABLE `store_raffle_join` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_raffle` int(11) NOT NULL,
  `date_join` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store_raffle_join
-- ----------------------------

-- ----------------------------
-- Table structure for `store_sub_category`
-- ----------------------------
DROP TABLE IF EXISTS `store_sub_category`;
CREATE TABLE `store_sub_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_status` int(11) DEFAULT NULL,
  `id_category` int(11) DEFAULT NULL,
  `id_template` int(11) DEFAULT NULL,
  `name` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store_sub_category
-- ----------------------------

-- ----------------------------
-- Table structure for `subscription_plans`
-- ----------------------------
DROP TABLE IF EXISTS `subscription_plans`;
CREATE TABLE `subscription_plans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `price` double(5,0) NOT NULL,
  `days` int(3) NOT NULL,
  `description` tinytext CHARACTER SET utf8,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of subscription_plans
-- ----------------------------

-- ----------------------------
-- Table structure for `subscription_plans_detail`
-- ----------------------------
DROP TABLE IF EXISTS `subscription_plans_detail`;
CREATE TABLE `subscription_plans_detail` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_plan` int(11) NOT NULL,
  `ads` smallint(1) DEFAULT '0',
  `banners` smallint(1) DEFAULT '0',
  `num_ads` smallint(1) DEFAULT '0',
  `num_banners` smallint(1) DEFAULT '0',
  `features` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of subscription_plans_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `tags`
-- ----------------------------
DROP TABLE IF EXISTS `tags`;
CREATE TABLE `tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(10) unsigned NOT NULL,
  `id_creator` int(10) unsigned NOT NULL,
  `id_product` int(10) unsigned NOT NULL,
  `background` varchar(200) NOT NULL,
  `code_number` varchar(12) NOT NULL DEFAULT '000000000',
  `color_code` varchar(7) NOT NULL DEFAULT '#FFFFFF',
  `color_code2` varchar(7) NOT NULL DEFAULT '#FFFFFF',
  `color_code3` varchar(7) NOT NULL DEFAULT '#FFFFFF',
  `text` varchar(50) NOT NULL,
  `text2` varchar(150) NOT NULL,
  `geo_lat` decimal(10,5) NOT NULL,
  `geo_lon` decimal(10,5) NOT NULL,
  `geo_log` decimal(10,5) NOT NULL,
  `profile_img_url` varchar(200) NOT NULL,
  `video_url` varchar(200) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` char(2) NOT NULL DEFAULT '',
  `points` int(10) NOT NULL,
  `source` bigint(20) NOT NULL,
  `hits` bigint(11) DEFAULT '0',
  `id_business_card` int(10) unsigned NOT NULL,
  `id_group` int(10) unsigned NOT NULL DEFAULT '0',
  `img` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2216 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tags
-- ----------------------------

-- ----------------------------
-- Table structure for `tags_comments`
-- ----------------------------
DROP TABLE IF EXISTS `tags_comments`;
CREATE TABLE `tags_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tag` int(11) NOT NULL,
  `id_user_from` int(11) NOT NULL,
  `id_user_to` int(11) NOT NULL,
  `comment` varchar(200) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=161 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tags_comments
-- ----------------------------

-- ----------------------------
-- Table structure for `tags_delete_backgrounds`
-- ----------------------------
DROP TABLE IF EXISTS `tags_delete_backgrounds`;
CREATE TABLE `tags_delete_backgrounds` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `background` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tags_delete_backgrounds
-- ----------------------------

-- ----------------------------
-- Table structure for `tags_favorites`
-- ----------------------------
DROP TABLE IF EXISTS `tags_favorites`;
CREATE TABLE `tags_favorites` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_user_fav` bigint(11) NOT NULL,
  `id_tag` bigint(11) NOT NULL,
  `id_user` bigint(11) NOT NULL,
  `id_creator` bigint(11) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=185 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tags_favorites
-- ----------------------------

-- ----------------------------
-- Table structure for `tags_hits`
-- ----------------------------
DROP TABLE IF EXISTS `tags_hits`;
CREATE TABLE `tags_hits` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_tag` int(10) unsigned NOT NULL,
  `date` date NOT NULL,
  `hits` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tags_hits
-- ----------------------------

-- ----------------------------
-- Table structure for `tags_privates`
-- ----------------------------
DROP TABLE IF EXISTS `tags_privates`;
CREATE TABLE `tags_privates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_friend` int(11) NOT NULL,
  `id_tag` int(11) NOT NULL,
  `status_tag` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=127 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tags_privates
-- ----------------------------

-- ----------------------------
-- Table structure for `tags_report`
-- ----------------------------
DROP TABLE IF EXISTS `tags_report`;
CREATE TABLE `tags_report` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_tag` bigint(11) NOT NULL,
  `id_user_creator` bigint(11) NOT NULL,
  `id_user_report` bigint(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type_report` int(11) NOT NULL,
  `status` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tags_report
-- ----------------------------

-- ----------------------------
-- Table structure for `tags_share_mails`
-- ----------------------------
DROP TABLE IF EXISTS `tags_share_mails`;
CREATE TABLE `tags_share_mails` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_tag` bigint(11) NOT NULL,
  `referee_number` varchar(50) NOT NULL,
  `email_destiny` varchar(250) NOT NULL,
  `view` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tags_share_mails
-- ----------------------------

-- ----------------------------
-- Table structure for `template`
-- ----------------------------
DROP TABLE IF EXISTS `template`;
CREATE TABLE `template` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_template_type` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_creator` int(11) NOT NULL,
  `background` varchar(200) NOT NULL,
  `text` varchar(256) NOT NULL,
  `profile_img_url` varchar(200) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of template
-- ----------------------------

-- ----------------------------
-- Table structure for `template_type`
-- ----------------------------
DROP TABLE IF EXISTS `template_type`;
CREATE TABLE `template_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `description` mediumtext NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of template_type
-- ----------------------------

-- ----------------------------
-- Table structure for `tour_comment`
-- ----------------------------
DROP TABLE IF EXISTS `tour_comment`;
CREATE TABLE `tour_comment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_div` varchar(35) NOT NULL,
  `title` varchar(100) NOT NULL,
  `message` varchar(100) NOT NULL,
  `position` varchar(20) NOT NULL,
  `hash_tash` varchar(25) NOT NULL,
  `orderP` tinyint(3) unsigned NOT NULL DEFAULT '250',
  `active` tinyint(2) DEFAULT NULL,
  `sectionActive` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tour_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `tour_hash`
-- ----------------------------
DROP TABLE IF EXISTS `tour_hash`;
CREATE TABLE `tour_hash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `hash_tash` varchar(34) NOT NULL,
  `ip` varchar(15) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=148 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tour_hash
-- ----------------------------

-- ----------------------------
-- Table structure for `tour_position`
-- ----------------------------
DROP TABLE IF EXISTS `tour_position`;
CREATE TABLE `tour_position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `position` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tour_position
-- ----------------------------

-- ----------------------------
-- Table structure for `tour_section`
-- ----------------------------
DROP TABLE IF EXISTS `tour_section`;
CREATE TABLE `tour_section` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sectionTour` varchar(30) NOT NULL,
  `active` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tour_section
-- ----------------------------

-- ----------------------------
-- Table structure for `translations`
-- ----------------------------
DROP TABLE IF EXISTS `translations`;
CREATE TABLE `translations` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_lenguage` int(5) NOT NULL,
  `section` varchar(30) NOT NULL,
  `label` mediumtext NOT NULL,
  `text` mediumtext NOT NULL,
  `text_help` mediumtext NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cod` char(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1392 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of translations
-- ----------------------------

-- ----------------------------
-- Table structure for `translations_template`
-- ----------------------------
DROP TABLE IF EXISTS `translations_template`;
CREATE TABLE `translations_template` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_lenguage` int(5) NOT NULL,
  `section` int(11) NOT NULL,
  `label` mediumtext NOT NULL,
  `text` mediumtext NOT NULL,
  `text_help` mediumtext NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1458 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of translations_template
-- ----------------------------

-- ----------------------------
-- Table structure for `type_actions`
-- ----------------------------
DROP TABLE IF EXISTS `type_actions`;
CREATE TABLE `type_actions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type_source` varchar(15) DEFAULT NULL,
  `status` smallint(5) unsigned NOT NULL DEFAULT '1',
  `description` varchar(50) NOT NULL,
  `reference` varchar(50) NOT NULL,
  `label_notifications` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of type_actions
-- ----------------------------

-- ----------------------------
-- Table structure for `type_banners`
-- ----------------------------
DROP TABLE IF EXISTS `type_banners`;
CREATE TABLE `type_banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of type_banners
-- ----------------------------

-- ----------------------------
-- Table structure for `type_comments`
-- ----------------------------
DROP TABLE IF EXISTS `type_comments`;
CREATE TABLE `type_comments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of type_comments
-- ----------------------------

-- ----------------------------
-- Table structure for `type_notifications`
-- ----------------------------
DROP TABLE IF EXISTS `type_notifications`;
CREATE TABLE `type_notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `icon` varchar(50) NOT NULL,
  `message_sent` varchar(100) NOT NULL,
  `message_link` varchar(100) NOT NULL,
  `message_description` varchar(100) NOT NULL,
  `status` char(1) NOT NULL,
  `reference` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of type_notifications
-- ----------------------------

-- ----------------------------
-- Table structure for `type_publicity`
-- ----------------------------
DROP TABLE IF EXISTS `type_publicity`;
CREATE TABLE `type_publicity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of type_publicity
-- ----------------------------

-- ----------------------------
-- Table structure for `type_tag_report`
-- ----------------------------
DROP TABLE IF EXISTS `type_tag_report`;
CREATE TABLE `type_tag_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descrip` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=433 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of type_tag_report
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(250) NOT NULL,
  `username` varchar(20) DEFAULT NULL,
  `screen_name` varchar(15) DEFAULT NULL,
  `name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `date_birth` date NOT NULL,
  `profile_image_url` varchar(200) DEFAULT NULL,
  `updatePicture` char(1) NOT NULL,
  `location` varchar(30) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `state` varchar(200) DEFAULT NULL,
  `city` varchar(200) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `zip_code` varchar(10) DEFAULT NULL,
  `referee_number` varchar(10) DEFAULT NULL,
  `referee_user` varchar(10) NOT NULL,
  `password_user` varchar(100) NOT NULL,
  `password_system` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL,
  `followers_count` int(10) unsigned NOT NULL DEFAULT '0',
  `friends_count` int(10) unsigned NOT NULL DEFAULT '0',
  `following_count` int(10) unsigned NOT NULL DEFAULT '0',
  `tags_count` int(10) unsigned DEFAULT NULL,
  `references_count` int(7) NOT NULL,
  `time_zone` varchar(5) DEFAULT NULL,
  `last_update` datetime NOT NULL,
  `accumulated_points` bigint(20) NOT NULL,
  `current_points` bigint(20) NOT NULL,
  `status` char(1) NOT NULL,
  `language` char(2) NOT NULL DEFAULT 'en',
  `type` char(1) NOT NULL DEFAULT '0',
  `show_my_birthday` char(1) NOT NULL DEFAULT '1',
  `home_phone` varchar(15) DEFAULT NULL,
  `mobile_phone` varchar(15) DEFAULT NULL,
  `work_phone` varchar(15) DEFAULT NULL,
  `pay_personal_tag` char(1) DEFAULT '0',
  `pay_bussines_card` int(11) DEFAULT '0',
  `logins_count` int(11) NOT NULL,
  `super_user` char(1) NOT NULL DEFAULT '0',
  `chat_last_update` datetime NOT NULL DEFAULT '2011-01-01 00:00:00',
  `status_chat` char(1) NOT NULL DEFAULT '1',
  `user_background` varchar(100) DEFAULT NULL,
  `view_creation_tag` char(1) NOT NULL DEFAULT '0',
  `view_type_timeline` char(1) NOT NULL DEFAULT '0',
  `sex` char(1) DEFAULT '1',
  `paypal` varchar(100) DEFAULT NULL,
  `taxId` varchar(11) NOT NULL,
  `fbid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `user_name` (`name`),
  KEY `last_update` (`last_update`),
  KEY `screen_name` (`screen_name`),
  FULLTEXT KEY `description` (`description`)
) ENGINE=MyISAM AUTO_INCREMENT=210 DEFAULT CHARSET=latin1 PACK_KEYS=0;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for `users_config_notifications`
-- ----------------------------
DROP TABLE IF EXISTS `users_config_notifications`;
CREATE TABLE `users_config_notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_notification` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users_config_notifications
-- ----------------------------

-- ----------------------------
-- Table structure for `users_device_login`
-- ----------------------------
DROP TABLE IF EXISTS `users_device_login`;
CREATE TABLE `users_device_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `agent` mediumtext NOT NULL,
  `remote_addr` varchar(20) NOT NULL,
  `remote_host` varchar(100) NOT NULL,
  `remote_port` varchar(20) NOT NULL,
  `language` varchar(30) NOT NULL,
  `is_mobile` char(1) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1700 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users_device_login
-- ----------------------------

-- ----------------------------
-- Table structure for `users_groups`
-- ----------------------------
DROP TABLE IF EXISTS `users_groups`;
CREATE TABLE `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_group` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `is_admin` char(1) DEFAULT '0',
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_update` datetime NOT NULL,
  `status` char(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=266 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users_groups
-- ----------------------------

-- ----------------------------
-- Table structure for `users_links`
-- ----------------------------
DROP TABLE IF EXISTS `users_links`;
CREATE TABLE `users_links` (
  `id_user` bigint(20) NOT NULL,
  `id_friend` bigint(20) NOT NULL,
  `is_friend` tinyint(4) NOT NULL,
  PRIMARY KEY (`id_user`,`id_friend`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users_links
-- ----------------------------

-- ----------------------------
-- Table structure for `users_notifications`
-- ----------------------------
DROP TABLE IF EXISTS `users_notifications`;
CREATE TABLE `users_notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_type` int(11) NOT NULL,
  `id_source` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_friend` int(11) NOT NULL,
  `revised` char(1) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1846 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users_notifications
-- ----------------------------

-- ----------------------------
-- Table structure for `users_panel`
-- ----------------------------
DROP TABLE IF EXISTS `users_panel`;
CREATE TABLE `users_panel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` mediumtext COLLATE utf8_spanish_ci,
  `apellidos` mediumtext COLLATE utf8_spanish_ci,
  `login` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `password` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipo` char(1) COLLATE utf8_spanish_ci NOT NULL,
  `code` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `modulos` mediumtext COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
-- Records of users_panel
-- ----------------------------

-- ----------------------------
-- Table structure for `users_plan_purchase`
-- ----------------------------
DROP TABLE IF EXISTS `users_plan_purchase`;
CREATE TABLE `users_plan_purchase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_plan` int(11) NOT NULL,
  `init_date` date NOT NULL,
  `end_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

-- ----------------------------
-- Records of users_plan_purchase
-- ----------------------------

-- ----------------------------
-- Table structure for `users_preferences`
-- ----------------------------
DROP TABLE IF EXISTS `users_preferences`;
CREATE TABLE `users_preferences` (
  `id_user` bigint(20) NOT NULL,
  `id_preference` bigint(5) NOT NULL,
  `preference` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users_preferences
-- ----------------------------

-- ----------------------------
-- Table structure for `users_profile_showbirthday`
-- ----------------------------
DROP TABLE IF EXISTS `users_profile_showbirthday`;
CREATE TABLE `users_profile_showbirthday` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users_profile_showbirthday
-- ----------------------------

-- ----------------------------
-- Table structure for `users_publicity`
-- ----------------------------
DROP TABLE IF EXISTS `users_publicity`;
CREATE TABLE `users_publicity` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_tag` bigint(11) NOT NULL,
  `id_type_publicity` int(11) NOT NULL,
  `id_cost` int(11) NOT NULL,
  `id_user` bigint(11) NOT NULL,
  `id_currency` int(11) NOT NULL,
  `title` varchar(25) NOT NULL,
  `message` varchar(90) DEFAULT NULL,
  `link` mediumtext NOT NULL,
  `picture` varchar(100) NOT NULL,
  `picture_title_tag` varchar(100) NOT NULL,
  `cost_investment` decimal(15,2) NOT NULL,
  `click_max` int(11) NOT NULL,
  `click_current` int(11) NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users_publicity
-- ----------------------------

-- ----------------------------
-- Table structure for `users_publicity_validation`
-- ----------------------------
DROP TABLE IF EXISTS `users_publicity_validation`;
CREATE TABLE `users_publicity_validation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_publicity` int(11) NOT NULL,
  `ip` varchar(16) NOT NULL,
  `timep` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users_publicity_validation
-- ----------------------------

-- ----------------------------
-- Table structure for `user_type`
-- ----------------------------
DROP TABLE IF EXISTS `user_type`;
CREATE TABLE `user_type` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `description` varchar(150) NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_type
-- ----------------------------

-- ----------------------------
-- View structure for `view_friends`
-- ----------------------------
DROP VIEW IF EXISTS `view_friends`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_friends` AS select distinct `l`.`id_user` AS `id_user`,`l`.`id_friend` AS `id_friend`,`u`.`screen_name` AS `screen_name`,concat(`u`.`name`,' ',`u`.`last_name`) AS `name_user`,`u`.`profile_image_url` AS `photo_friend`,`u`.`email` AS `email`,`u`.`home_phone` AS `home_phone`,`u`.`mobile_phone` AS `mobile_phone`,`u`.`followers_count` AS `followers_count`,`u`.`friends_count` AS `friends_count`,`u`.`work_phone` AS `work_phone`,(select `c`.`name` from `countries` `c` where (`c`.`id` = `u`.`country`)) AS `country`,md5(concat(`u`.`id`,'_',`u`.`email`,'_',`u`.`id`)) AS `code_friend` from (`users` `u` join `users_links` `l` on((`u`.`id` = `l`.`id_friend`))) where ((md5(`l`.`id_user`) = '38b3eff8baf56627478ec76a704e9b52') and (`l`.`is_friend` = 1)) ;

-- ----------------------------
-- View structure for `view_friends10`
-- ----------------------------
DROP VIEW IF EXISTS `view_friends10`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_friends10` AS select distinct `l`.`id_user` AS `id_user`,`l`.`id_friend` AS `id_friend`,`u`.`screen_name` AS `screen_name`,concat(`u`.`name`,_latin1' ',`u`.`last_name`) AS `name_user`,`u`.`profile_image_url` AS `photo_friend`,`u`.`email` AS `email`,`u`.`home_phone` AS `home_phone`,`u`.`mobile_phone` AS `mobile_phone`,`u`.`work_phone` AS `work_phone`,md5(concat(`u`.`id`,'_',`u`.`email`,'_',`u`.`id`)) AS `code_friend` from (`users` `u` join `users_links` `l` on((`u`.`id` = `l`.`id_friend`))) where (md5(`l`.`id_user`) = _utf8'38b3eff8baf56627478ec76a704e9b52') ;

-- ----------------------------
-- View structure for `view_friends100`
-- ----------------------------
DROP VIEW IF EXISTS `view_friends100`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_friends100` AS select distinct `l`.`id_user` AS `id_user`,`l`.`id_friend` AS `id_friend`,`u`.`screen_name` AS `screen_name`,concat(`u`.`name`,_latin1' ',`u`.`last_name`) AS `name_user`,`u`.`profile_image_url` AS `photo_friend`,`u`.`email` AS `email`,`u`.`home_phone` AS `home_phone`,`u`.`mobile_phone` AS `mobile_phone`,`u`.`work_phone` AS `work_phone`,md5(concat(`u`.`id`,'_',`u`.`email`,'_',`u`.`id`)) AS `code_friend` from (`users` `u` join `users_links` `l` on((`u`.`id` = `l`.`id_friend`))) where (md5(`l`.`id_user`) = _utf8'38b3eff8baf56627478ec76a704e9b52') ;
